spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/batch2
spring.datasource.username=root
spring.datasource.password=jaintrV1#
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
